spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL_USER}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# server.port = ${USER_PORT}

user.app.jwtSecret=OI4OVNONVONI2H3R238R92381983R919
user.app.jwtExpirationMs=86400000
